<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portiflio</title>
    <style>
        body {
            background-color: #111111;
        }
        .top {
            background-color: indigo;
            margin: 0px;
            padding: 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #cccccc;
            border: 5px solid #cccccc;
        }
        .card {
            background-color: indigo;
            color: #cccccc;
            width: 200px;
            height: 200px;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
            border: 2px solid #cccccc;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="img/pombo jojo.jpg" alt="pombo" style="float: left; margin-right: 10px; border-radius: 10px;" height="100px">
        <h1>Portifólio de html</h1>
    </div>
    <div>
        <div>
            <div class="card">
                <a href="test1.html" style="color: #cccccc;">
                        <h2>test 1</h2>
                        <p>fiz um test html</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>